PORT=3501
MONGO_URI=mongodb+srv://azp:0364373104@cluster0.ulf3i.mongodb.net/AZP
JWT_SECRET_KEY=112233
CLOUD_NAME=dq5npd7ly
CLOUD_API_KEY=735532395243191
CLOUD_API_SECRET_KEY=U4WjhQuPFGMNBysyYpJEuzwimXA
OAUTH_ACCESS_TOKEN=ya29.A0ARrdaM-R-gkkM0rvk-bUKL5LnGI9OneyLXh7AHW7kcyMDsqKTewIxxR3iPJ4dQvA657dLtWZGWS-x7TtbaBsB7gQuIZGJg5G29d-_znJSV3t3vhvjZYP_HGcg6GrPztG_i36LM29VRknp_7cjhqB6R2KgK5R
OAUTH_REFRESH_TOKEN=1//04cevWR4y4areCgYIARAAGAQSNwF-L9IrDrgX2b7iuycngVNCcJ54ux0kH_ozUCjyRhhVY68iUpFLFGr9mzuo6HvOG-6vgtIkPfo
NODE_ENV=development
SMTP_AUTH_PASSWORD=ytidawbzjejiiiqa